<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопки Мадияра</title>
    <style>
        body {
            background-color:white;
            text-align:  center;
            color:black;
        }
        #button1 {
        background-color:green;
        text-transform: uppercase;
      }
      #button2 {
        background-color:yellow;
        text-transform: uppercase;
      }
      #button3 {
        background-color: rgb(255, 0, 128);
        text-transform: uppercase;
      }
    </style>
</head>
<body>
    <p>Мои кнопочки</p>
    <button id="button1">Я первпч кнопка</button>
    <button id="button2">Вторая кнопка</button>
    <button id="button3">Третья кнопка</button>   
</body>
</html>